body{
	font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.header{
	text-align: center;
}

.header h1{
	font-size: 3em;
}

.header span{
	color: rgb(227, 71,90);
	font-family: 'Russo One', sans-serif;
	font-size: 1em;
}

section{
	display: flex;
}

label{
	width: 100%;
	height: 100%;
}

hr{
	margin-top: auto;
}

.filters{
	order: 1;
	background: rgb(246, 247, 248);
	width: 20%;
	box-sizing: border-box;
	padding: 10px;
	border: 1px solid rgb(221, 224, 228);
	border-radius: 5px;
	cursor:pointer;
}

.filters .calories{
	width: 60%;
	margin: 30px auto;
	text-align: center;
}
.filter{
	width: 60%;
	margin: 30px auto;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border: 1px solid rgb(181, 184, 189);
	border-radius: 5px;
	background: rgb(226, 231, 235);
	cursor:pointer;
}

.dashboard{
	margin-left: 10px;
	width: 80%;
	display:  grid;
	grid-template-columns: 32% 32% 32%;
	grid-template-rows: 200px 200px 200px;
	grid-gap: 12px 12px;
}

.element{
	border: 1px solid rgb(221, 224, 228);
	border-radius: 10px;
	background: rgb(246, 247, 248);
	box-sizing: border-box;
}

.element:hover{
	box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.el-header{
	margin: 10px;
	display: flex;
}

.element img{
	max-width: 180px;
}

.element h3{
	margin-left: 10px;
	font-size: 16px;
	font-weight: 300;
	width: 90px;
}

.element hr{
	border: none;
	border-top: 2px solid rgb(231, 234, 236);
}

.element p{
	margin: 10px;
	position: relative;
	bottom: 0;
}

footer{
	display: flex;
}
footer>p, footer>div{
	width: 50vw;
}
footer>p{
	text-align: right;
}

@media screen and (max-width: 1200px){
	section{
		flex-wrap: wrap;

	}
	.filters{
		display: flex;
		order: 0;
		width: 100%;
		border: none;
		background: #fff;
		flex-wrap: wrap;
	}
	.filters .calories{
		display: none;
	}
	.filter{
		margin: auto;
		margin-top: 10px;
		width: 32%;
	}

	.dashboard{
		grid-template-columns: 31vw 31vw 31vw;
		grid-template-rows: auto;
		grid-gap: 12px 12px;
}

	.el-header{
		flex-wrap: wrap;
	}
	.element>hr, .element>p{
		display: none;
	}
	.element .el-header img{
		width: 100%;
		max-width: 100%;
	}

	.element .el-header h3{
		width: 200px;
	}


	footer>div>p{
		width: 135px;
	}

}

@media screen and (max-width: 730px){
	.filter{
		margin: auto;
		margin-top: 10px;
		width: 48%;
	}
	.dashboard{
		grid-template-columns: 95vw;
		grid-template-rows: auto;
		grid-gap: 12px 12px;
	}

	.element{
		background: #fff;
		border: none;
	}
	.el-header{
		margin: 0;
	}

	.el-header img{
		border-radius: 10px;

	}

	.el-header h3{
		display: none;
	}
	footer{
		padding: 15px;
		flex-wrap: wrap;
	}
	footer>div{
		height: 45px;
	}
	footer>p{
		text-align: left;
	}

}


#pie:checked ~ .dashboard .element{
	display: none;
}
#roulet:checked ~ .dashboard .element{
	display: none;
}
#cheeses:checked ~ .dashboard .element{
	display: none;
}
#cake:checked ~ .dashboard .element{
	display: none;
}
#tort:checked ~ .dashboard .element{
	display: none;
}



#pie:checked ~ .dashboard .pie{
	display: block;
}
#pie:checked ~ .filters .pie{
	background: rgb(200, 200, 203);

}

#roulet:checked ~ .dashboard .roulet{
	display: block;
}
#roulet:checked ~ .filters .roulet{
	background: rgb(200, 200, 203);

}

#cheeses:checked ~ .dashboard .cheeses{
	display: block;
}
#cheeses:checked ~ .filters .cheeses{
	background: rgb(200, 200, 203);

}

#cake:checked ~ .dashboard .cake{
	display: block;
}
#cake:checked ~ .filters .cake{
	background: rgb(200, 200, 203);

}

#tort:checked ~ .dashboard .tort{
	display: block;
}
#tort:checked ~ .filters .tort{
	background: rgb(200, 200, 203);

}
